.cover {
  text-align: center;
  padding: 60rpx;
}

.profile-photo {
  width: 200rpx;
  height: 200rpx;
}

.title {
  font-size: 36rpx;
}

.input {
  margin: 30rpx auto;
  border-bottom: 1rpx solid #ccc;
  padding: 5rpx 0;
  width: 100%;
  font-size: 32rpx;
}

.section {
  margin: 40rpx 0 80rpx;
}

.body {
  margin: 40rpx;
}

.mg {
  margin: 30rpx 0;
}